CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHANGELOG(CHANGE_NUMBER BIGINT NOT NULL,COMPLETE_DT TIMESTAMP NOT NULL,APPLIED_BY VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,CONSTRAINT PKCHANGELOG PRIMARY KEY(CHANGE_NUMBER))
CREATE MEMORY TABLE TEST(ID INTEGER,INFORMATION VARCHAR(100),DESCRIPTION VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CHANGELOG VALUES(1,'2014-02-21 07:32:13.185000000','sa','001_create_table.sql')
INSERT INTO CHANGELOG VALUES(2,'2014-02-21 07:53:52.358000000','sa','002_insert_data.sql')
INSERT INTO CHANGELOG VALUES(3,'2014-02-21 07:59:29.590000000','sa','003_ADD_Description')
INSERT INTO CHANGELOG VALUES(4,'2014-02-21 08:19:54.344000000','sa','004_Rename_column_data')
INSERT INTO TEST VALUES(6,'This is simple text',NULL)
INSERT INTO TEST VALUES(7,'This is another text',NULL)
